use "resource/cumin/base.cumin";

[
  Item.Html(
    "ご飯は私を裏切らない",
    "https://web-ace.jp/youngaceup/contents/1000121/",
    "<span class=label_day-of-the-week>{}</span>",
  ),
  Item.Html(
    "私の拳をうけとめて！",
    "https://web-ace.jp/youngaceup/contents/1000075/",
    "<span class=label_day-of-the-week>{}</span>",
  ),
  Item.Html(
    "児玉まりあ文学集成",
    "http://to-ti.in/product/mariakodama",
    "<time>{}</time>",
  ),
  Item.Html(
    "推しが武道館いってくれたら死ぬ",
    "https://comic-ryu.jp/_oshi/",
    "<p class=lastdate data-start-date>{}</p>",
  ),
  Item.Json(
    "僕の心のヤバイやつ",
    "https://mangacross.jp/api/comics/yabai.json",
    ".comic.episodes[0].volume",
    "{name}: https://mangacross.jp/comics/yabai",
  ),
  Item.Json(
    "潮が舞い子が舞い",
    "https://mangacross.jp/api/comics/shiomai.json",
    ".comic.episodes[0].volume",
    "{name} https://mangacross.jp/comics/shiomai",
  ),
  Item.Json(
    "上伊那ぼたん、酔へる姿は百合の花",
    "https://mangacross.jp/api/comics/kamiinabotan.json",
    ".comic.episodes[0].volume",
    "{name} https://mangacross.jp/comics/kamiinabotan",
  ),
  Item.Html(
    "山と食欲と私",
    "https://kuragebunch.com/series/kuragebunch",
    "<div class=series-data><a><h4>山と食欲と私</h4></a><ul class=series-episode-link-list><li class=latest-episode-btn><a href={}></a></li></ul></div>",
  ),
  Item.Html(
    "働かないふたり",
    "https://kuragebunch.com/series/kuragebunch",
    "<div class=series-data><a><h4>働かないふたり</h4></a><ul class=series-episode-link-list><li class=latest-episode-btn><a href={}></a></li></ul></div>",
  ),
  Item.Html(
    "姫乃ちゃんに恋はまだ早い",
    "https://kuragebunch.com/series/kuragebunch",
    "<div class=series-data><a><h4>姫乃ちゃんに恋はまだ早い</h4></a><ul class=series-episode-link-list><li class=latest-episode-btn><a href={}></a></li></ul></div>",
  ),
  Item.Html(
    "可愛そうにね、元気くん",
    "https://tonarinoyj.jp/search?q=%E5%85%83%E6%B0%97%E3%81%8F%E3%82%93",
    "<a href={} class=sub-link></a>",
  ),
  Item.Html(
    "邪神ちゃんドロップキック",
    "https://comic-meteor.jp/jyashin/",
    "<div class=latest_info_box><div class=latest_info_date>{}</div></div>",
  ),
  Item.Html(
    "邦キチ！ 映子さん",
    "http://comip.jp/spinel/works/eiko/",
    "<a class=works__new__button href={}></a>",
  ),
  Item.Html(
    "はなにあらし",
    "https://www.sunday-webry.com/detail.php?title_id=470",
    "<a class=is-new><img src={}></a>",
  ),
  Item.Html(
    "もし、恋が見えたなら",
    "https://comic-walker.com/contents/detail/KDCW_KS13201693010000_68/",
    "<div id=detailIndex><p class=comicIndex-title>{}</p></div>",
  ),
  Item.Html(
    "魔法少女にあこがれて",
    "https://storia.takeshobo.co.jp/manga/mahoako/",
    "<div class=episode_caption>{}</div>",
  ),
]
