use "resource/cumin/base.cumin";

[
  Item.Html(
    "ご飯は私を裏切らない",
    "https://web-ace.jp/youngaceup/contents/1000121/",
    "<span class=label_day-of-the-week>{}</span>",
  ),
  Item.Html(
    "児玉まりあ文学集成",
    "https://to-ti.in/product/mariakodama",
    "<p class=next><a href={}></a></p>",
  ),
  Item.Html(
    "推しが武道館いってくれたら死ぬ",
    "http://comic-ryu.jp/_oshi/",
    "<p class=lastdate data-start-date>{}</p>",
  ),
  Item.Json {
    name = "僕の心のヤバイやつ",
    url = "https://mangacross.jp/api/comics/yabai.json",
    query = ".comic.episodes[0].volume",
    link = "https://mangacross.jp/comics/yabai",
    description = "{name}: https://mangacross.jp/comics/yabai",
  },
  Item.Json {
    name = "潮が舞い子が舞い",
    url = "https://mangacross.jp/api/comics/shiomai.json",
    query = ".comic.episodes[0].volume",
    link = "https://mangacross.jp/comics/shiomai",
    description = "{name} https://mangacross.jp/comics/shiomai",
  },
  Item.Json {
    name = "上伊那ぼたん、酔へる姿は百合の花",
    url = "https://mangacross.jp/api/comics/kamiinabotan.json",
    query = ".comic.episodes[0].volume",
    link = "https://mangacross.jp/comics/kamiinabotan",
    description = "{name} https://mangacross.jp/comics/kamiinabotan",
  },
  Item.Json {
    name = "隣のお姉さんが好き",
    url = "https://mangacross.jp/api/comics/negasuki.json",
    query = ".comic.episodes[0].volume",
    link = "https://mangacross.jp/comics/negasuki",
    description = "{name} https://mangacross.jp/comics/negasuki",
  },
  Item.Html {
    name = "山と食欲と私",
    url = "https://kuragebunch.com/rss/series/10834108156628842505",
    query = "<item>{}</item>",
    include = ["https"],
    link = "{matched}",
  },
  Item.Html {
    name = "働かないふたり",
    url = "https://kuragebunch.com/rss/series/10834108156628842496",
    query = "<item>{}</item>",
    include = ["https"],
    link = "{matched}",
  },
  Item.Html(
    "邪神ちゃんドロップキック",
    "https://comic-meteor.jp/jyashin/",
    "<div class=latest_info_box><div class=latest_info_date>{}</div></div>",
  ),
  Item.Html {
    name = "邦キチ！ 映子さん",
    url = "https://comic-ogyaaa.com/rss/series/3269754496829532985",
    query = "<item>{}</item>",
    include = ["https"],
    link = "{matched}",
  },
  Item.Html {
    name = "はなにあらし",
    url = "https://www.sunday-webry.com/rss/series/3269754496548915321",
    query = "<item>{}</item>",
    include = ["https"],
    link = "{matched}",
  },
  Item.Html {
    name = "ヴァンピアーズ",
    url = "https://www.sunday-webry.com/rss/series/3269754496548915366",
    query = "<item>{}</item>",
    include = ["https"],
    link = "{matched}",
  },
  Item.Html {
    name = "龍と苺",
    url = "https://www.sunday-webry.com/rss/series/3269754496548915247",
    query = "<item>{}</item>",
    include = ["https"],
    link = "{matched}",
  },
  Item.Html {
    name = "少年のアビス",
    url = "https://tonarinoyj.jp/rss/series/10834108156765668012",
    query = "<item>{}</item>",
    link = "{matched}",
    include = ["https"],
    exclude = ["13933686331768523255"],
  },
  Item.Html {
    name = "シメジ シミュレーション",
    url = "https://comic-walker.com/contents/detail/KDCW_MF06201465010000_68/",
    query = "<div id=detailIndex><span class=comicIndex-date>{}</span></div>",
  },
  Item.Html {
    name = "安堂鍵乃子の暗号事件簿",
    url = "https://comic-walker.com/contents/detail/KDCW_KS02201972010000_68/",
    query = "<div id=detailIndex><span class=comicIndex-date>{}</span></div>",
  },
  Item.Html {
    name = "忍者と殺し屋のふたりぐらし",
    url = "https://comic-walker.com/contents/detail/KDCW_AM06202439010000_68/",
    query = "<div id=detailIndex><span class=comicIndex-date>{}</span></div>",
  },
  Item.Html {
    name = "ルーツレポ",
    url = "https://nlab.itmedia.co.jp/nl/series/7103/",
    query = "<div class=colBoxTitle><a href={}></a></div>",
    link = "{matched}",
  },
  Item.Html {
    name = "化物語",
    url = "https://pocket.shonenmagazine.com/rss/series/10834108156629369519",
    query = "<item>{}</item>",
    link = "{matched}",
  },
  Item.Html {
    name = "恋とゲバルト",
    url = "https://comic-days.com/rss/series/3269754496467910066",
    query = "<item>{}</item>",
    link = "{matched}",
  },
  Item.Html {
    name = "タコピーの原罪",
    url = "https://shonenjumpplus.com/rss/series/3269754496638370183",
    query = "<item>{}</item>",
    link = "{matched}",
  },
  Item.Html {
    name = "ハイパーインフレーション",
    url = "https://shonenjumpplus.com/rss/series/13933686331749163166",
    query = "<item>{}</item>",
    include = ["https"],
    link = "{matched}",
  },
  Item.Html {
    name = "寿エンパイア",
    url = "https://urasunday.com/title/1020",
    query = "<div class=chapter><li><a href={}><div class=new></div></a></li></div>",
    link = "https://urasunday.com{matched}",
  },
  Item.Html {
    name = "日本三國",
    url = "https://urasunday.com/title/1924",
    query = "<div class=chapter><li><a href={}><div></div></a></li></div>",
    link = "https://urasunday.com{matched}",
  },
  Item.Html {
    name = "みなみけ",
    url = "https://comic-days.com/rss/series/13932016480029378697",
    query = "<item>{}</item>",
    link = "{matched}",
  },
  Item.Html {
    name = "鍋に弾丸を受けながら",
    url = "https://comic.webnewtype.com/contents/nabetama/",
    query = "<ul class=contents__list--comic><li class=newest></li><li><h2>{}</h2></li></ul>",
    link = "https://comic.webnewtype.com/contents/nabetama/",
  },
  Item.Html {
    name = "淫獄団地",
    url = "https://seiga.nicovideo.jp/comic/46238",
    query = "<div class=meta_info>{}</div>",
    include = ["更新"],
    link = "https://seiga.nicovideo.jp/comic/46238",
  },
  Item.Json {
    name = "ヤマノススメ",
    url = "https://www.comic-earthstar.jp/json/contents/detail/yamanosusume.json",
    query = ".episodes[0].comic_episode_title",
    link = "https://www.comic-earthstar.jp/detail/yamanosusume/",
    description = "{matched}",
  },
  Item.Html {
    name = "チェンソーマン 第二部",
    url = "https://shonenjumpplus.com/rss/series/3270375685341574005",
    query = "<item>{}</item>",
    include = ["https"],
    link = "{matched}",
  },
  Item.Html {
    name = "parlor",
    url = "https://ebookjapan.yahoo.co.jp/books/527002/",
    query = "<h1 class=heading__main>{}</h1>",
  },
]
